<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Welcome extends CI_Controller {

	/**
	 * 
	 * function: __construct
	 * description : load database,model
	 * parameter : none	
	 *	
	 */

	function __construct()
    	{
		parent::__construct();
		$this->load->database();
		$this->load->model('email_model');
		$this->output->set_header('Last-Modified: ' . gmdate("D, d M Y H:i:s") . ' GMT');
		$this->output->set_header('Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0');
		$this->output->set_header('Pragma: no-cache');
		$this->output->set_header("Expires: Mon, 26 Jul 2010 05:00:00 GMT");
   	 }

	/**
	 * 
	 * function: index
	 * description : display login screen plus home page 
	 * parameter : none	
	 *	
	 */
	
	
	
	public function index()
	{
		$data['title'] = "Foodequipments: Home";
		$data['slider_images'] = $this->db->get('slider_images')->result_array();
		$data['categories'] = $this->db->query('select * from categories order by c_id DESC')->result_array();
		$data['advertisements_slider'] =  $this->db->query('select * from advertisement where status = "active" and post_status = "published" order by rand() limit 4')->result_array();	
		$data['advertisements'] =  $this->db->query('select * from advertisement where status = "active" and post_status = "published" order by rand() limit 4')->result_array();
		$data['total_advertisements'] =  $this->db->get_where('advertisement',array('status'=>'active','post_status'=>'published'))->num_rows();
		$search_id = $this->uri->segment(3);
		if(isset($search_id) && is_numeric($search_id)){
		$data['search_data'] = $this->db->get_where('save_search',array('id' =>$search_id))->result_array();
		}
		if($this->input->post('save_user_type')){
			$user_type = $this->input->post('user_type');
			if(!empty($user_type)){
			$this->db->query("update users set user_type = '".$this->input->post('user_type')."' where id = '".$_SESSION['user_id']."'");
			}
		}
                if(isset($_SESSION['user_id'])){
                        $chk_lat_lng = $this->db->get_where('users' ,array('id' => $_SESSION['user_id']))->result_array();
                        if(empty($chk_lat_lng[0]['latitude']) || empty($chk_lat_lng[0]['latitude'])){
                            $ip  = !empty($_SERVER['HTTP_X_FORWARDED_FOR']) ? $_SERVER['HTTP_X_FORWARDED_FOR'] : $_SERVER['REMOTE_ADDR'];
                            $url = "http://freegeoip.net/json/$ip";
                            $ch  = curl_init();

                            curl_setopt($ch, CURLOPT_URL, $url);
                            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 5);
                            $data = curl_exec($ch);
                            curl_close($ch);

                            if ($data) {
                                $location = json_decode($data);
                                    $lat = @$location->latitude;
                                    $lon = @$location->longitude;
                                    $this->db->query("update users set latitude = ".$lat.", longitude = ".$lon." where id = '".$_SESSION['user_id']."'");
                            }
                        }
                }
		$this->db->query("update advertisement set status = 'expired' where `created` + INTERVAL 180 DAY < NOW()"); 
		$this->load->view('header.php',$data);
		$this->load->view('welcome/index.php',$data);
		$this->load->view('footer.php');
                	
	}


	public function save_message(){
                                        $data['add_id'] = $this->input->post('add_id');
                                        $data['message_to'] = $this->input->post('message_to');
                                        $data['name'] = $this->input->post('name');
                                        $data['email'] = $this->input->post('email');
                                        $data['phone'] = $this->input->post('phone');
                                        $data['message'] = $this->input->post('message');
                                        $data['send_copy'] = $this->input->post('send_copy');
                                        $advertisement = $this->db->get_where('advertisement',array('add_id' => $data['add_id']))->result_array();
                                        if($data['send_copy'] == 1){
                                                $system_name = "Foodequipemnts";
                                                $from = "ajayrana@gmail.com";
                                                $this->email->from($from, $system_name);
                                                $this->email->from($from, $system_name);
                                                $this->email->to($data['email']);
                                                $this->email->subject("You sent a message regarding ".$advertisement[0]['add_title']);
                                                $msg = "Message :<br><p>".$data['message']."</p><p>Your message was sent successfuly !</p>";
                                                $msg = $msg."Support Team,<br/>Food Equipments<br /><br /><br /><br /><br /><br /><br /><center><a href=''>&copy; 2015 Food Equipments</a></center>";
                                                $this->email->message($msg);
                                                $this->email->send();
                                        }
                                        if(!empty($data['email']) && !empty($data['message'])){
                                        $this->db->insert('messages',$data);
                                        }
          }

        public function send_message(){
                                        $name = $this->input->post('name');
                                        $email = $this->input->post('email');
                                        $add_id = $this->input->post('add_id');
                                        $friend_email = $this->input->post('friend_email');
                                        $phone = $this->input->post('phone');
                                        $message = $this->input->post('message');
                                        $send_copy = $this->input->post('send_copy');
                                        $advertisement = $this->db->get_where('advertisement',array('add_id' => $add_id))->result_array();
                                        $add_title = $advertisement[0]['add_title'];
                                        $add_price = $advertisement[0]['add_price'];
                                        $add_model = $advertisement[0]['add_model'];
                                        $fromemail = "admin@collab-o-nation.com";
                                        if(empty($model)){$model = 'Unknown';}
                                        $distance = 100;
                                        $images  = $this->db->get_where('add_images',array('add_id'=> $add_id))->result_array();
                                        if(!empty($images[0]['image']) && file_exists('assets/uploads/add_portfolio/'.$add_id."/".$images[0]['image'])){ 
                                        $item_image =  str_replace('/index.php','',base_url())."assets/uploads/add_portfolio/". $add_id."/".$images[0]['image'];
                                        } else { 
                                        $item_image =   str_replace('/index.php','',base_url())."assets/images/product_dummy.jpeg";
                                        }
                                                $system_name = "Foodequipements";
                                                $this->email->from($fromemail, $system_name);
                                                $this->email->from($fromemail, $system_name);
                                                $this->email->to($friend_email);
                                                $this->email->subject("You sent a message regarding ".$advertisement[0]['add_title']);
                                                $msg = '<html><div> <div> <div style=" background: #EF2530; padding: 25px; margin-bottom: 15px; position: relative;"> <img src="'.str_replace('index.php/','',base_url()).'assets/images/logo.png" alt="" height="" width="165px" class="CToWUd"> <span style=" float: right; position: absolute; bottom: 16px; color: #fff; right: 12%; font-size: 16px;">Where Canadian click with foodequipments</span> </div> <div style=" padding: 5px 12%;"> <div> <div style=" float: left; width: 12%;"> <img src="'.str_replace('index.php/','',base_url()).'assets/images/gmail-user.jpg" alt="" class="CToWUd"> </div> </div> <div style="padding-left: 12%;"> <p>Vehicle ads referred to you by '.$name.'.</p> <p>'.$email.'</p> <p><b>Message:</b><br> Hi, check this i think this is exactly you were looking for </p> <p>'.$name.' saw this ad on foodequipments and thought you might be interested in checking it out.</p> <p><span style=" float: left; width: 20%;"><img src="'.$item_image.'" height="72px" width="96px" alt="" class="CToWUd"></span> <span style=" float: right; width: 80%;"> '.$add_title.'<br> $'.$add_price.'<br> <br> '.$distance.'km. </span></p> <p style=" margin-top: 10%; float: left; margin-left: -20%;"><img src="'.str_replace('index.php/','',base_url()).'assets/images/view-this.png" alt="" height="32px" width="180px" class="CToWUd"></p> </div> </div> </div></div></html>';
                                                $this->email->message($msg);
                                                $this->email->send();
                                        if($send_copy == 1){
                                                
                                                $this->email->from($fromemail, $system_name);
                                                $this->email->from($fromemail, $system_name);
                                                $this->email->to($email);
                                                $this->email->subject("You sent a message regarding ".$advertisement[0]['add_title']);
                                                $msg = '<html><div> <div> <div style=" background: #EF2530; padding: 25px; margin-bottom: 15px; position: relative;"> <img src="'.str_replace('index.php/','',base_url()).'assets/images/logo.png" alt="" height="" width="165px" class="CToWUd"> <span style=" float: right; position: absolute; bottom: 16px; color: #fff; right: 12%; font-size: 16px;">Where Canadian click with foodequipments</span> </div> <div style=" padding: 5px 12%;"> <div> <div style=" float: left; width: 12%;"> <img src="'.str_replace('index.php/','',base_url()).'assets/images/gmail-user.jpg" alt="" class="CToWUd"> </div> </div> <div style="padding-left: 12%;"> <p>Vehicle ads referred to you by '.$name.'.</p> <p>'.$email.'</p> <p><b>Message:</b><br> Hi, check this i think this is exactly you were looking for </p> <p>'.$name.' saw this ad on foodequipments and thought you might be interested in checking it out.</p> <p><span style=" float: left; width: 20%;"><img src="'.$item_image.'" height="72px" width="96px" alt="" class="CToWUd"></span> <span style=" float: right; width: 80%;"> '.$add_title.'<br> $'.$add_price.'<br> <br> '.$distance.'km. </span></p> <p style=" margin-top: 10%; float: left; margin-left: -20%;"><img src="'.str_replace('index.php/','',base_url()).'assets/images/view-this.png" alt="" height="32px" width="180px" class="CToWUd"></p> </div> </div> </div></div></html>';
                                                
                                                $this->email->message($msg);
                                                $this->email->send();
                                        }
        }
        
        public function print_ad(){
                $id = $this->uri->segment(3);
                $data['advertisement'] = $this->db->get_where('advertisement',array('add_id' => $id))->result_array();
                $this->load->view('welcome/print.php',$data);
		
        }
        
        public function report_spam(){
                $data['email'] = $this->input->post('email');
                $data['message'] = $this->input->post('comments');
                $data['add_id'] = $this->input->post('add_id');
                if(!empty($data['email']) && !empty($data['message']) && !empty($data['add_id'])){
                $this->db->insert('spam_reports',$data);
                }
        }
        
        public function get_dealers(){
                            $radius = $this->input->post('radius');
			    $zip_code1 = $this->input->post('zipcode');
                            $page_num = $this->input->post('page_num');
                            $rows_per_page = $this->input->post('rows_per_page');
                            $sort = explode('-',$this->input->post('sort'));
                            $start = ((int)$page_num - 1) * (int)$rows_per_page;
                            $zip_code = $zip_code1 ? $zip_code1 : 'V6A 1R3';
                            $coordinates = file_get_contents('http://maps.googleapis.com/maps/api/geocode/json?address=' . urlencode($zip_code) . '&sensor=true');
                            $coordinates = json_decode($coordinates);
                            $lat = $coordinates->results[0]->geometry->location->lat;
                            $lon = $coordinates->results[0]->geometry->location->lng;
                            $data_zip['latitude'] = $lat;
                            $data_zip['longitude'] = $lon;
                            $data['main_marker'] = $data_zip;
                            $radius = $radius ? $radius : 50;
			    $sql = 'SELECT distinct(zip_code) FROM zipcodes  WHERE (3958*3.1415926*sqrt((latitude-'.$lat.')*(latitude-'.$lat.') + cos(latitude/57.29578)*cos('.$lat.'/57.29578)*(longitude-'.$lon.')*(longitude-'.$lon.'))/180) <= '.$radius.';';
                            $result = $this->db->query($sql)->result_array();
                            $zipcodeList = array();
                            foreach($result as $r)
                            {
				array_push($zipcodeList, "'".$r['zip_code']."'");
                            }
                            $order_column = $sort[0];
                            $order_asc_or_desc = $sort[1];
                            $data['dealers'] = $this->db->query("select users.*,zipcodes.latitude,zipcodes.longitude, (3959 * acos(cos(radians('".$lat."')) * cos(radians(zipcodes.latitude)) * cos( radians(zipcodes.longitude) - radians('".$lon."')) + sin(radians('".$lat."')) * sin(radians(zipcodes.latitude)))) AS distance from users inner join zipcodes On users.postal_code = zipcodes.zip_code where users.postal_code IN(".implode(',',$zipcodeList).") order by ".$order_column." ".$order_asc_or_desc." limit ".$start.",".$rows_per_page)->result_array();
                           
                            $earthRadius = 6371000;
                            $i = 0;
                            foreach($data['dealers'] as $dealer){

                                    $data['dealers'][$i]['radius'] = round($dealer['distance'])." km away";
                                   if(empty($dealer['image'])){
                                           $data['dealers'][$i]['image'] = 'user.jpeg';
                                   }
                                   $i++;
                           }
                           echo json_encode($data);
        }
        
        public function get_dealers_num_pages(){
                            $radius = $this->input->post('radius');
			    $zip_code1 = $this->input->post('zipcode');
                            $zip_code = $zip_code1 ? $zip_code1 : 'V6A 1R3';
                            $coordinates = file_get_contents('http://maps.googleapis.com/maps/api/geocode/json?address=' . urlencode($zip_code) . '&sensor=true');
                            $coordinates = json_decode($coordinates);
                            $lat = $coordinates->results[0]->geometry->location->lat;
                            $lon = $coordinates->results[0]->geometry->location->lng;
                            $data_zip['latitude'] = $lat;
                            $data_zip['longitude'] = $lon;
                            $data['main_marker'] = $data_zip;
                            $radius = $radius ? $radius : 50;
			    $sql = 'SELECT distinct(zip_code) FROM zipcodes  WHERE (3958*3.1415926*sqrt((latitude-'.$lat.')*(latitude-'.$lat.') + cos(latitude/57.29578)*cos('.$lat.'/57.29578)*(longitude-'.$lon.')*(longitude-'.$lon.'))/180) <= '.$radius.';';
                            $result = $this->db->query($sql)->result_array();
                            $zipcodeList = array();
                            foreach($result as $r)
                            {
				array_push($zipcodeList, "'".$r['zip_code']."'");
                            }
                            $data['dealers'] = $this->db->query("select users.*,zipcodes.latitude,zipcodes.longitude, (3959 * acos(cos(radians('".$lat."')) * cos(radians(zipcodes.latitude)) * cos( radians(zipcodes.longitude) - radians('".$lon."')) + sin(radians('".$lat."')) * sin(radians(zipcodes.latitude)))) AS distance from users inner join zipcodes On users.postal_code = zipcodes.zip_code where users.postal_code IN(".implode(',',$zipcodeList).")")->result_array();
                            echo count($data['dealers']);
        }
        
    
	
}
