
<div class="search-page space single-search">
<?php 				  
	$page_num = (int)$this->input->get('page');
	$order_seg = ($this->input->get('order')) ? $this->input->get('order') : 'asc'; 
	if($order_seg == "asc") {$order = "desc";} else { $order = "asc"; }
	$price_range_in_url = ($this->input->get('min_price')) ? $this->input->get('min_price') : '0';
	$category_in_url = ($this->input->get('category')) ? $this->input->get('category') : '';
	$per_page_in_url = ($this->input->get('per_page')) ? $this->input->get('per_page') : '25';
	$order_in_url = ($this->input->get('order')) ? $this->input->get('order') : 'asc';
	$miles_in_url = ($this->input->get('radius')) ? $this->input->get('radius') : '25';
	
?>
  
    <div class="type" style="background:none; padding:0px;">
    <div class="container">
    <div class="row">
	<div class="col-md-12">
          <div class="type-box">
      <div class="col-md-8 col-sm-8 col-xs-12">
	      <form action="<?php echo base_url();?>search/results" method="get" id="home_search_form">
		   <input type="hidden" name="page" value="1"  />
		  <input type="hidden" name="order" value="asc"  />
		  <input type="hidden" name="per_page" value="25"  />
              <input type="text" name="term" placeholder="Type search in here..." class="type-search" id="search_term" value="<?php if(isset($post_data['term']) && !empty($post_data['term'])){echo $post_data['term'];}?>"/>
              <input type="text" name="postal_code" placeholder="Location: Postal code" class="type-search" id="search_postal_code" value="<?php if(isset($post_data['postal_code']) && !empty($post_data['postal_code'])){echo $post_data['postal_code'];}?>" />
              <input type="text" name="min_price" placeholder="Min Price" class="min-price" id="search_min_price" value="<?php if(isset($post_data['min_price']) && !empty($post_data['min_price'])){echo $post_data['min_price'];}?>"/>
              <input type="text" name="max_price" placeholder="Max Price" class="max-price" id="search_max_price" value="<?php if(isset($post_data['max_price']) && !empty($post_data['max_price'])){echo $post_data['max_price'];}?>"/>
              <div class="check-main">
                <li>
                  <input type="checkbox" name="used_type" class="check-box" value="new" id="search_item_condition_new" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "new"){echo 'checked=checked';}?>>
                  New</li>
                <li>
                  <input type="checkbox" name="used_type" value="used" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "used"){echo 'checked=checked';}?>>
                  Used</li>
                <li>
                  <input type="checkbox" name="dealer_type" class="check-box" value="dealer" id="search_item_condition_new" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "dealer"){echo 'checked=checked';}?>>
                  Dealer</li>
                <li>
                  <input type="checkbox" name="dealer_type" value="private" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "private"){echo 'checked=checked';}?>>
                  Private</li>
              </div>
		
            </div>
			<div class="col-md-4 col-sm-4 col-xs-12">
              <p>
                <select name="category" id="search_item_category">
		  <option value="">All Category</option>
		 <?php foreach($categories as $category){ ?>
                  <option value="<?php echo $category['c_id'];?>" <?php if((isset($post_data['category']) && $post_data['category'] == $category['c_id']) || ($category_in_url ==$category['c_id'])){echo 'selected=selected';}?>><?php echo $category['c_title'];?></option>
                 <?php } ?>
                </select>
              </p>
              <p>
                <select name="radius" id="search_item_radius">
                  <option value="25" <?php if(isset($post_data['radius']) && $post_data['radius'] == "25"){echo 'selected=selected';}?>>+25km</option>
                  <option value="50" <?php if(isset($post_data['radius']) && $post_data['radius'] == "50"){echo 'selected=selected';}?>>+50km</option>
                   <option value="100" <?php if(isset($post_data['radius']) && $post_data['radius'] == "100"){echo 'selected=selected';}?>>+100km</option>
		  <option value="200" <?php if(isset($post_data['radius']) && $post_data['radius'] == "200"){echo 'selected=selected';}?>>+200km</option>
                  <option value="5000" <?php if(isset($post_data['radius']) && $post_data['radius'] == "5000"){echo 'selected=selected';}?>>Any Distance</option>
                </select>
              </p>
              <p><input type="hidden" name="order" id="search_price_order" value="asc"/> <input type="submit" name="find" id="2" value="Search" class="search1"/><input class="search1" type="button" name="save" class="search_save_btn" value="Save Search" id="save_search"/></p>
    </div>
	 </div>
	  </div>
	  </div></div>
      </form>
	  <div class="container"><div class="pagi">
      <div class="col-md-12 sorting-group">
        <div class="sorting" style="font-size:16px; color:#000;"> <label>Within:</label> <span>         
          <select class="sortby" onchange="change_miles($(this).val());">
		  <option value="">Choose One</option>
			<option value="25" <?php if($miles_in_url == '25'){echo "selected = selected";}?>>25 miles</option>
            <option value="40" <?php if($miles_in_url == '40'){echo "selected = selected";}?>>40 miles</option>
            <option value="50" <?php if($miles_in_url == '50'){echo "selected = selected";}?>>50 miles</option>
            <option value="100" <?php if($miles_in_url == '100'){echo "selected = selected";}?>>100 miles</option>
            <option value="200" <?php if($miles_in_url == '200'){echo "selected = selected";}?>>200 miles</option>
          </select>
          </span>
        </div>
        <div class="sorting" style="font-size:16px; color:#000;"><label> Sort By: </label>
          <span>          
              <select class="sortby" onchange="change_order($(this).val());">
                <option value="">Choose One</option>
                <option value="desc" <?php if($order_in_url == 'desc'){echo "selected = selected";}?>>Price-Highest</option>
                <option value="asc" <?php if($order_in_url == 'asc'){echo "selected = selected";}?>>Price-Lowest</option>
                <option value="">Distance-Closest</option>
                <option value="">Distance-Farthest</option>
                <option value="">Post date- Newest</option>
                <option value="">Post date- Oldest</option>               
              </select>
          </span>
        </div>
        <div class="sorting" style="font-size:16px; color:#000;"><label>Per Page:</label> <span>        
          <select class="sortby" onchange="change_per_page($(this).val());">
		  <option value="">Choose One</option>
		  <option value="10" <?php if($per_page_in_url == '10'){echo "selected = selected";}?>>10</option>
            <option value="25" <?php if($per_page_in_url == '25'){echo "selected = selected";}?>>25</option>
            <option value="50" <?php if($per_page_in_url == '50'){echo "selected = selected";}?>>50</option>
            <option value="100" <?php if($per_page_in_url == '100'){echo "selected = selected";}?>>100</option>
          </select>
          </span>
        </div>
         <div class="buttons"> 
          <button class="list"><i class="fa fa-list"></i> List View</button>   
        <button class="grid"><i class="fa fa-th"></i> Grid View</button>
    	</div>
      </div>
	  <div class="pages-showing">
	 <?php 
	 $param = $this->pagination->cur_page * $this->pagination->per_page;
	if($param > $total_results || $param == 0){
		$param = $total_results;
	}
	 ?>
	   <div class="sorting"><?php echo "Results ".( $param)." of ".$total_results; ?></div>
      </div>
	  </div>
      
    </div>
    <div class="container">
      
   <div class="sort-search">
   		<!-------side-bar ----------------------->
        <h3>Modify Results </h3>
    <div class="sd-bar">
    	<p><input type="hidden" name="order" id="search_price_order" value="asc"/> <input type="submit" name="find" id="2" value="Search" class="search1"/></p>
    	<div class="sd-catgry">    	
    	<h4>Category</h4>
    	<select onchange="change_category($(this).val());" class="sortby">
		<option>Select Category</option>
		<?php  $cat = $this->db->get('categories')->result_array(); 
		foreach($cat as $ca){
		?>
		<option value="<?php echo $ca['c_id'];?>" <?php if((isset($post_data['category']) && $post_data['category'] == $ca['c_id']) || ($category_in_url == $ca['c_id'])){echo 'selected=selected';}?>><?php echo $ca['c_title'];?></option>
		<?php } ?>
	</select>   
        </div>
        
        <?php /*?><div class="sortBy">
        <h4>Sort By</h4>
         <select onchange="change_order($(this).val());" class="sortby">
		<option>Select one</option>
		  <option value="asc" <?php if($order_in_url == 'asc'){echo "selected = selected";}?>>Price-Lowest</option>
          <option value="desc" <?php if($order_in_url == 'desc'){echo "selected = selected";}?>>Price-Highest</option>
         </select>  
		
		
        </div><?php 
		<div class="prc-filter">
        	<h4>Price Filter</h4>
        	<input type="range" id="sliderBar" min="0" max="10000" step="1" value="<?php echo $price_range_in_url;?>" onChange="showValue(this.value);change_price($(this).val());"/>
			<div class="filterd-val">
            	<span>Upto $</span><div id="result"></div><span><?php echo $price_range_in_url;?></span>
            </div>
        </div>*/?>
        <div class="prc-filter">
        	<h4>Price</h4>
			<div class="filterd-val">
            	<input type="text" id="" name="min_price" placeholder="Min. Price" value="<?php if(isset($post_data['min_price']) && !empty($post_data['min_price'])){echo $post_data['min_price'];}?>"/>
                <input type="text" id="" name="max_price" placeholder="Max. Price" value="<?php if(isset($post_data['max_price']) && !empty($post_data['max_price'])){echo $post_data['max_price'];}?>"/>
            </div>
        </div>
        <div class="prc-filter">
        	<h4>Seller Type</h4>
			<div class="filterd-val">
            	<ul>
                	<li>
                  <input type="checkbox" name="dealer_type" class="check-box" value="dealer" id="search_item_condition_new" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "dealer"){echo 'checked=checked';}?>>
                  Dealer</li>
                <li>
                  <input type="checkbox" name="dealer_type" value="private" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "private"){echo 'checked=checked';}?>>
                  Private</li>
                </ul>
            </div>
        </div>
        <div class="prc-filter">
        	<h4>Condition</h4>
			<div class="filterd-val">
            	<ul>
                	<li>
                  <input type="checkbox" name="used_type" class="check-box" value="new" id="search_item_condition_new" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "new"){echo 'checked=checked';}?>>
                  New</li>
                <li>
                  <input type="checkbox" name="used_type" value="used" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "used"){echo 'checked=checked';}?>>
                  Used</li>
                </ul>
            </div>
        </div>
        <p><input class="search1" type="button" name="save" class="search_save_btn" value="Save Search" id="save_search"/></p>
    </div>    
    
    <!------------------------------>
   </div> 
   <?php
   if($matching_results == 'no_results'){
	$advertisements = $this->db->query('select * from advertisement limit 20')->result_array();
   ?>
   <div class="search_empty_msg"> <p><i class="fa fa-frown-o"></i> <br/>Sorry ! we couldn't find the matching results .. though you can try other equipments.</p></div>
   <?php } ?>
       <div class="search-wrap">     
<?php 
		$flag = 0;
		foreach($advertisements as $add){ 
		$images = $this->db->get_where('add_images',array('add_id' => $add['add_id']))->result_array();
		$category = $this->db->get_where('categories',array('c_id' => $add['add_category']))->result_array();
		$dealer = $this->db->get_where('users',array('id' => $add['add_added_by_member']))->result_array();
		$latlng = $this->db->get_where('zipcodes',array('zip_code' => $add['add_postal_code']))->result_array();
		$earthRadius = 3976;
		$latFrom = deg2rad($_SESSION['client_lat']);
		$lonFrom = deg2rad($_SESSION['client_lon']);
		$latTo = deg2rad(@$latlng[0]['latitude']);
		$lonTo = deg2rad(@$latlng[0]['longitude']);
		$latDelta = $latTo - $latFrom;
		$lonDelta = $lonTo - $lonFrom;
		$angle = 2 * asin(sqrt(pow(sin($latDelta / 2), 2) + cos($latFrom) * cos($latTo) * pow(sin($lonDelta / 2), 2)));
		
   ?>
 
  
  <div class="row list" style="margin:0"><div class="container">
    <div class="col-sm-121">
		 <div class="lorem">
         	<div class="row11">
		    <div class="col-md-10 col-sm-7 col-xs-12">
		    <h4><a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>"><?php echo $add['add_title'];?></a> </h4>
            
		    </div>
		    <div class="col-md-2 col-sm-5 col-xs-12">
		    <?php /*?><h4>
			
			<a class="save_compare_links" href="https://www.facebook.com/sharer.php?u=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>&t=<?php echo $add['add_title'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/facebook.png" height="20px" width="20px"/></a>
			<a class="save_compare_links" href="http://twitter.com/intent/tweet?source=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>&text=<?php echo $add['add_title'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/twitter.png" height="20px" width="20px"/></a>
			<a class="save_compare_links" href="https://plus.google.com/share?url=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/google.png" height="20px" width="20px"/></a>
			</h4><?php */?>
            <span class="snc-div">
                                    <a class="save_compare_links tooltips" href="" onclick="save_add(<?php echo $add['add_id'];?>);return false;" id="save_<?php echo $add['add_id'];?>">Save</a>
                                <a class="save_compare_links tooltips" href="" onclick="compare_add(<?php echo $add['add_id'];?>);return false;" id="compare_<?php echo $add['add_id'];?>">Compare</a>
               </span>
		    </div>
            </div>
            
            
            
		    <div class="row11">
                <div class="col-sm-2 item-img list">
				<a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>">
				<?php if(!empty($images[0]['image']) && file_exists('assets/uploads/add_portfolio/'.$images[0]['add_id'].'/'.$images[0]['image'])){ ?>
                   <img  src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/add_portfolio/<?php echo $images[0]['add_id']."/".$images[0]['image'];?>" alt="products"/>
                <?php } else { ?>
					<img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/product_dummy.jpeg" alt="categories"/>
				<?php } ?>  
				</a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12 list">
        	<div class="lorem-text">
            	<h4 class="add_price">Price : <?php echo "$".$add['add_price'];?></h4>
				<p><a href="<?php echo base_url();?>category/view/<?php echo $category[0]['c_id'];?>"><?php echo $category[0]['c_title'];?></a><a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>" > <i class="fa fa-angle-double-right"></i> <?php echo $add['add_title'];?></a></p>
                <p><?php echo $add['add_description'];?> </p>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12 lg">
        	<div class="lorem-side">
                <p>
				<?php if(!empty($dealer[0]['image']) && file_exists('assets/uploads/user_images/'.$dealer[0]['image'])){ ?>
				<img src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/user_images/<?php echo $dealer[0]['image'];?>" />
				<?php } else { ?>
				<img  src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/user_images/user.jpeg" alt="categories"/>
				<?php } ?>
				</p>
			<h3><?php $miles =  round($angle * $earthRadius); 
			if($miles < 50){
				echo $miles." miles away";
			} else {
				echo $add['add_specific_location'];
			}
			?></h3>
               <?php /*?> <h2><?php echo $category[0]['c_title'];?></h2><?php */?>
                </div>
            </div></div></div>
                

    
 </div>   </div>
  
 </div> 


 <?php $flag = 1; ?>
                <?php } ?>            
                
				 </div></div><!--------search wrap ends----------->
				<div class="col-md-12"> <p class="pagination_links"><?php echo $links; ?></p></div>
                
 
</div>
</div>
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title">Success ! </h4>
				<p class="text-warning">"Your search has been saved! You can name the search and set alerts."</p>
            </div>
            <div class="modal-body">
				<form id="search_name_save_form">
				<input type="hidden" name="saved_search_id" value="" id="saved_search_id">
                                <p><input type="text" id="search_name_id" name="search_name" placeholder="Search(1)"> </p>
				<p><input type="checkbox" name="set_alert" value="1" id="email_alert"> Alert me via email when a new equipment matches the search criteria.</p>
                                <input type="button" onclick="update_search_name();return false;" class="btn btn-primary btn-default" style="background:#2e6da4 !important;" name="save_user_type" value="Save"/>
                                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
    <div id="myModal1" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Failed ! </h4>
				
            </div>
            <div class="modal-body">
			<p class="text-warning">The search could not be saved, please login if you are not logged in !</p>	
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
    <div id="myModal3" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Failed ! </h4>
				
            </div>
            <div class="modal-body">
			<p class="text-warning">The search could not be saved, please fill in all details in the search form !</p>	
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
    <div id="myModal2" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
		<p class="text-warning">Your saved search has been updated !</p>
               
            </div>
            <div class="modal-body">
		 <p>You can manage <a href="<?php echo base_url();?>members/saved_searches"> saved searches</a> now !</p>		
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                
            </div>
        </div>
    </div>
</div>
<style>
/* CSS used here will be applied after bootstrap.css */
.carousel {
    margin-top: 20px;
}
input#save_search{margin-top:0;}


</style>
<script>
var QueryString = function () {
  // This function is anonymous, is executed immediately and 
  // the return value is assigned to QueryString!
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
        // If first entry with this name
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
        // If second entry with this name
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
      query_string[pair[0]] = arr;
        // If third or later entry with this name
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  } 
    return query_string;
}();

function setGetParameter(paramName, paramValue)
{
    var url = window.location.href;
    var hash = location.hash;
    url = url.replace(hash, '');
    if (url.indexOf(paramName + "=") >= 0)
    {
        var prefix = url.substring(0, url.indexOf(paramName));
        var suffix = url.substring(url.indexOf(paramName));
        suffix = suffix.substring(suffix.indexOf("=") + 1);
        suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
        url = prefix + paramName + "=" + paramValue + suffix;
    }
    else
    {
    if (url.indexOf("?") < 0)
        url += "?" + paramName + "=" + paramValue;
    else
        url += "&" + paramName + "=" + paramValue;
    }
    window.location.href = url + hash;
}

function save_add(id){
	$.ajax({
		url : '<?php echo base_url();?>add/save',
		data :{'id':id},
		type : 'post',
		success : function(){
			$('#save_'+id).html('Saved');
		}
	     });

}
function compare_add(id){
	$.ajax({
		url : '<?php echo base_url();?>add/compare',
		data :{'id':id},
		type : 'post',
		success : function(){
			$('#compare_'+id).html('Compared');
		}
	     });

}
function update_search_name(){
        $("#myModal").modal('hide');
        var search_id = $("#saved_search_id").val();
        var search_name = $("#search_name_id").val();
        var search_alert = $("#email_alert").val();
        $.ajax({
		url : '<?php echo base_url();?>members/update_search_name',
		data :{'id':search_id, 'name': search_name ,'alert' : search_alert},
		type : 'post',
		success : function(){
			 $("#myModal2").modal('show');
		}
	     });
       
}

function change_category(cat){
	var urlfull = window.location.href;
	var parameters = urlfull.split('index.php/');
	var params_array = parameters[1].split('/');
	var newurl =  parameters[0]+'index.php/'+params_array[0]+'/'+params_array[1]+'/'+params_array[2]+'/'+params_array[3]+'/'+params_array[4]+'/'+params_array[5]+'/'+cat+'/'+params_array[7];
	console.log(newurl);
	window.location = newurl;
}

function change_price(price){
	var urlfull = window.location.href;
	var parameters = urlfull.split('index.php/');
	var params_array = parameters[1].split('/');
	var newurl =  parameters[0]+'index.php/'+params_array[0]+'/'+params_array[1]+'/'+params_array[2]+'/'+params_array[3]+'/'+params_array[4]+'/'+params_array[5]+'/'+params_array[6]+'/'+price;
	console.log(newurl);
	window.location = newurl;
}

function change_miles(miles){
	/*var urlfull = window.location.href;
	var parameters = urlfull.split('index.php/');
	var params_array = parameters[1].split('/');
	var newurl =  parameters[0]+'index.php/'+params_array[0]+'/'+params_array[1]+'/'+params_array[2]+'/'+params_array[3]+'/'+params_array[4]+'/'+miles+'/'+params_array[6]+'/'+params_array[7];
	*/
	setGetParameter("radius", miles);
	
}

function change_per_page(per_page){
	/*var urlfull = window.location.href;
	var parameters = urlfull.split('index.php/');
	var params_array = parameters[1].split('/');
	var newurl =  parameters[0]+'index.php/'+params_array[0]+'/'+params_array[1]+'/'+params_array[2]+'/'+params_array[3]+'/'+per_page+'/'+params_array[5]+'/'+params_array[6]+'/'+params_array[7];
	console.log(newurl);
	window.location = newurl;*/
	setGetParameter("per_page", per_page);
}
function change_order(order){
	/*var urlfull = window.location.href;
	var parameters = urlfull.split('index.php/');
	var params_array = parameters[1].split('/');
	var newurl =  parameters[0]+'index.php/'+params_array[0]+'/'+params_array[1]+'/'+params_array[2]+'/'+order+'/'+params_array[4]+'/'+params_array[5]+'/'+params_array[6]+'/'+params_array[7];
	console.log(newurl);
	window.location = newurl;*/
	setGetParameter("order", order);
}


 $(document).ready(function($) {
	$("#search_term").keyup(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("#search_item_category").change(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("#search_postal_code").keyup(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("#search_item_radius").change(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("#search_min_price").keyup(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("#search_max_price").keyup(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("input[type='checkbox'][name='used_type']").click(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		$("input[type='checkbox'][name='dealer_type']").click(function(){
			$.ajax({
					url : '<?php echo base_url();?>search/count_results',
					type : 'post',
					data : $("#home_search_form").serialize(),
					success : function(count){
							$("#search_submit_btn").val(count);
					}
			});
		});
		
		$("#save_search").click(function(){
			
			$.ajax({
				   url : 'http://collab-o-nation.com/developers/foodequipments/index.php/members/save_search',
				   data : $("#home_search_form").serialize() ,
				   type: 'post',
				   success : function(data){
					   if(data == 0){
						   $("#myModal1").modal('show');
					   } else if(data == 2){
						   $("#myModal3").modal('show');
					   } else {
                                                   $("#saved_search_id").val(data);
                                                   $("#myModal").modal('show');
                                           }
				   }
			});
		});
	});
	
		$('button').on('click',function(e) {
    if ($(this).hasClass('grid')) {
        $('.search-wrap div').removeClass('list').addClass('grid');
    }
    else if($(this).hasClass('list')) {
        $('.search-wrap div').removeClass('grid').addClass('list');
    }
	});
</script>
<script type="text/javascript">
function showValue(num){
	var result = document.getElementById('result');	
	result.innerHTML = num;
}
</script>

