
<div class="search-page space">

  <div class="container">
    <div class="type">
    <div class="row">
	<div class="col-md-8">
          <div class="type-box">
      <div class="col-md-8">
	      <form action="<?php echo base_url();?>search/results" method="post" id="home_search_form">
              <input type="text" name="term" placeholder="Type search in here..." class="type-search" id="search_term" value="<?php if(isset($post_data['term']) && !empty($post_data['term'])){echo $post_data['term'];}?>"/>
              <input type="text" name="postal_code" placeholder="Location: Postal code." class="type-search" id="search_postal_code" value="<?php if(isset($post_data['postal_code']) && !empty($post_data['postal_code'])){echo $post_data['postal_code'];}?>"/>
              <input type="text" name="min_price" placeholder="Min Price." class="min-price" id="search_min_price" value="<?php if(isset($post_data['min_price']) && !empty($post_data['min_price'])){echo $post_data['min_price'];}?>"/>
              <input type="text" name="max_price" placeholder="Max Price" class="max-price" id="search_max_price" value="<?php if(isset($post_data['max_price']) && !empty($post_data['max_price'])){echo $post_data['max_price'];}?>"/>
              <div class="check-main">
                <li>
                  <input type="radio" name="used_type" class="check-box" value="new" id="search_item_condition_new" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "new"){echo 'checked=checked';}?>>
                  New</li>
                <li>
                  <input type="radio" name="used_type" value="used" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['used_type']) && $post_data['used_type'] == "used"){echo 'checked=checked';}?>>
                  Used</li>
                <li>
                  <input type="radio" name="dealer_type" class="check-box" value="dealer" id="search_item_condition_new" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "dealer"){echo 'checked=checked';}?>>
                  Dealer</li>
                <li>
                  <input type="radio" name="dealer_type" value="private" class="check-box" id="search_item_condition_used" <?php if(isset($post_data['dealer_type']) && $post_data['dealer_type'] == "private"){echo 'checked=checked';}?>>
                  Private</li>
              </div>
		
            </div>
			<div class="col-md-4">
              <p>
                <select name="category" id="search_item_category">
		  <option value="">Choose Category</option>
		 <?php foreach($categories as $category){ ?>
                  <option value="<?php echo $category['c_id'];?>" <?php if(isset($post_data['category']) && $post_data['category'] == $category['c_id']){echo 'selected=selected';}?>><?php echo $category['c_title'];?></option>
                 <?php } ?>
                </select>
              </p>
              <p>
                <select name="radius" id="search_item_radius">
                  <option value="10" <?php if(isset($post_data['radius']) && $post_data['radius'] == "10"){echo 'selected=selected';}?>>+10km</option>
                  <option value="15" <?php if(isset($post_data['radius']) && $post_data['radius'] == "15"){echo 'selected=selected';}?>>+15km</option>
                   <option value="20" <?php if(isset($post_data['radius']) && $post_data['radius'] == "20"){echo 'selected=selected';}?>>+20km</option>
					<option value="25" <?php if(isset($post_data['radius']) && $post_data['radius'] == "25"){echo 'selected=selected';}?>>+25km</option>
                </select>
              </p>
              <p> <input type="submit" name="find" id="search_submit_btn" value="Search" class="search1"/></p>
            </div>
    </div>
	 </div>
	  </div>
	  </div>
	  <div class="pagi">
      <div class="col-md-6">
        <div class="sorting"> Sort By : <span>
          <select class="sortby">
            <option>Price-Hieghest</option>
            <option>26Km</option>
            <option>27Km</option>
          </select>
          </span> </div>
      </div>
      
    </div>
<?php 
		$flag = 0;
		foreach($advertisements as $add){ 
		$images = $this->db->get_where('add_images',array('add_id' => $add['add_id']))->result_array();
		$category = $this->db->get_where('categories',array('c_id' => $add['add_category']))->result_array();
		$dealer = $this->db->get_where('users',array('id' => $add['add_added_by_member']))->result_array();
		?>  
    
   
    
      
        
  <div class="row">
    <div class="col-sm-12">
        
		
                
		 <div class="lorem">
		    <div class="col-md-9">
		    <h4><a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>"><?php echo $add['add_title'];?></a> </h4>
		    </div>
		    <div class="col-md-3">
		    <h4>
			<a class="save_compare_links" href="https://www.facebook.com/sharer.php?u=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>&t=<?php echo $add['add_title'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/facebook.png" height="20px" width="20px"/></a>
			<a class="save_compare_links" href="http://twitter.com/intent/tweet?source=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>&text=<?php echo $add['add_title'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/twitter.png" height="20px" width="20px"/></a>
			<a class="save_compare_links" href="https://plus.google.com/share?url=<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>"><img src="<?php echo str_replace('/index.php','',base_url());?>assets/images/google.png" height="20px" width="20px"/></a>
			<a class="save_compare_links" href="" onclick="save_add(<?php echo $add['add_id'];?>);return false;" id="save_<?php echo $add['add_id'];?>">Save</a>
			<a class="save_compare_links" href="" onclick="compare_add(<?php echo $add['add_id'];?>);return false;" id="compare_<?php echo $add['add_id'];?>">Compare</a>
		    </h4>
		    </div>
		    </div>
                <div class="col-sm-4 item-img">
				<a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>">
				<?php if(!empty($images[0]['image']) && file_exists('assets/uploads/add_portfolio/'.$images[0]['add_id'].'/'.$images[0]['image'])){ ?>
                   <img height="200px" width="200px" src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/add_portfolio/<?php echo $images[0]['add_id']."/".$images[0]['image'];?>" alt="products"/>
                <?php } else { ?>
					<img height="200px" width="200px" src="<?php echo str_replace('/index.php','',base_url());?>assets/images/product_dummy.jpeg" alt="categories"/>
				<?php } ?>  
				</a>
                    </div>
                    <div class="col-md-5">
        	<div class="lorem-text">
            	<h4 class="add_price">Price : <?php echo "$".$add['add_price'];?></h4>
				<p><a href="<?php echo base_url();?>category/view/<?php echo $category[0]['c_id'];?>"><?php echo $category[0]['c_title'];?></a><a href="<?php echo base_url();?>add/view/<?php echo $add['add_id'];?>" > >> <?php echo $add['add_title'];?></a></p>
                <p><?php echo $add['add_description'];?> </p>
                </div>
            </div>
            <div class="col-md-3 lg">
        	<div class="lorem-side">
            	
                <p>
				<?php if(!empty($dealer[0]['image']) && file_exists('assets/uploads/user_images/'.$dealer[0]['image'])){ ?>
				<img src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/user_images/<?php echo $dealer[0]['image'];?>" />
				<?php } else { ?>
				<img height="200px" width="200px" src="<?php echo str_replace('/index.php','',base_url());?>assets/uploads/user_images/user.jpeg" alt="categories"/>
				<?php } ?>
				</p>
			<h3>3.4km away</h3>
                <h2><?php echo $category[0]['c_title'];?></h2>
                </div>
            </div>
                
<?php $flag = 1; ?>
                <?php } ?>
    
 </div>   
  
 </div> 
 </div> 
 </div>

		
<style>
/* CSS used here will be applied after bootstrap.css */
.carousel {
    margin-top: 20px;
}


</style>
<script>
function save_add(id){
	$.ajax({
		url : '<?php echo base_url();?>add/save',
		data :{'id':id},
		type : 'post',
		success : function(){
			$('#save_'+id).html('Saved');
		}
	     });

}
function compare_add(id){
	$.ajax({
		url : '<?php echo base_url();?>add/compare',
		data :{'id':id},
		type : 'post',
		success : function(){
			$('#compare_'+id).html('Added');
		}
	     });

}
</script>
